# java-nlp-sentiment

./: README.md  pom.xml
src/main/java/com/kennethlange/nlp/sentiment/: Sentence.java  Sentiment.java  SentimentAnalyzer.java
src/test/java/com/kennethlange/nlp/sentiment/: Examples.java  TestSentimentAnalyzer.java
src/test/java/com/kennethlange/nlp/sentiment/sample/: Examples.java
